server.port=8887
github.client.id=c12ba731ee2598f7e0c6
github.client.secret=ab602deabe2288d47af273d4af165d169f5feeaa
github.redirect.url=http://110.40.168.178:8887/callback
spring.datasource.url=jdbc:h2:~/sbdemo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.xnmll.sbdemo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/code_sbdemo.log
logging.level.root=info
logging.level.cn.xnmll.sbdemo.mapper=debug
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=15


