server.port=8887
github.client.id=c12ba731ee2598f7e0c6
github.client.secret=ab602deabe2288d47af273d4af165d169f5feeaa
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/sbdemo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true



